# ToDo-remote

./: ToDo.sln
ToDo/: App.xaml  App.xaml.cs  ToDo.csproj
ToDo.Api/: Program.cs  ToDo.Api.csproj  appsettings.json
ToDo.Api/Context/: MyToDoContext.cs
ToDo.Api/Controllers/: LoginController.cs  MemoController.cs  ToDoController.cs
ToDo.Api/Extensions/: AutoMapperProFile.cs
ToDo.Api/Migrations/: 20231122012017_mytodoInit.Designer.cs  20231122012017_mytodoInit.cs  20231122031435_AddNullColumn.Designer.cs  20231122031435_AddNullColumn.cs  20231125064626_version2.Designer.cs  20231125064626_version2.cs  MyToDoContextModelSnapshot.cs
ToDo.Api/Properties/: launchSettings.json
ToDo.Api/Repository/: MemoRepository.cs  TodoERepository.cs  UserRepository.cs
ToDo.Api/Service/: ApiResponse.cs  IBaseService.cs  ILoginService.cs  IMemoService.cs  IToDoService.cs
ToDo.Shared/: ApiResponseShared.cs  ToDo.Shared.csproj
ToDo.Shared/Dtos/: BaseDto.cs  MemoDto.cs  RegisterUserDto.cs  SummeryDto.cs  ToDoDto.cs  (+1 more)
ToDo/Common/: AppSession.cs  DialogHostService.cs  IConfigurationService.cs  IDialogHostAware.cs  IDialogHostService.cs
ToDo/Common/Converter/: ColorToBrushConverter.cs  IntToBoolConverter.cs  IntToVisibilityConveter.cs
ToDo/Common/Events/: MessageEvent.cs  UpdateLoadEvent.cs
ToDo/Common/Models/: SideBar.cs  TaskBar.cs
ToDo/Extensions/: DialogExtension.cs  PassWordExtensions.cs  PrismManager.cs
ToDo/Services/: BaseRequest.cs  HttpRestClient.cs  IBaseService.cs  ILoginService.cs  IMemoService.cs  IToDoService.cs
ToDo/Services/ServiceImpl/: BaseService.cs  LoginService.cs  MemoService.cs  ToDoService.cs
ToDo/ViewModels/: AboutViewModel.cs  IndexViewModel.cs  MainWindowViewModel.cs  MemoViewModel.cs  NavigationViewMode.cs  SettingViewModel.cs  SkinViewModel.cs  SystemSettingViewModel.cs  ToDoViewModel.cs
ToDo/ViewModels/DialogViewModels/: AddMemoViewModel.cs  AddToDoViewModel.cs  LoginViewModel.cs  MsgViewModel.cs
ToDo/Views/: AboutView.xaml  AboutView.xaml.cs  IndexView.xaml  IndexView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MemoView.xaml  MemoView.xaml.cs  ProgressView.xaml  ProgressView.xaml.cs  SettingView.xaml  SettingView.xaml.cs  SkinView.xaml  SkinView.xaml.cs  SystemSettingView.xaml  SystemSettingView.xaml.cs  ToDoView.xaml  ToDoView.xaml.cs
ToDo/Views/DialogViews/: AddMemoView.xaml  AddMemoView.xaml.cs  AddToDoView.xaml  AddToDoView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MsgView.xaml  MsgView.xaml.cs
(+12 files in other folders)
